<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pavan Shenoy</title>
<style>
body{background-color:#292949;}
header{
 position:fixed;
 top:0;
 left:0;
 width:100%;
 
 background-color:#31313e;
 z-index:1;
}
h1{
 color:white;
 font-size:40px;
}
a{
background-color:#31313e;
text-align:center
text-decoration:white;
}
a:hover
{
 background-color:#818191;
}
button{
 background-color:#31313e;
 border:none;
 text-align:left-side;
 color:white;
}
h2,h3,p{
 text-align:center;
 size:800px;
 color:white;
 }
footer{
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   background-color:#31313e;
   z-index:1;
   color:white;
   text-align:center;
 }
</style>
</head>

<body>
<header>
<h1>Pavan Shenoy K</h1></br>
<a href="projectmain.html"><button>HOME</button></a>
<a href="projectside.html"><button>CODE</button></a>
<a href="PROJECTMISCELLANIOUS.html"><button>MISCELLANIOUS</button></a>
</header>
</br>
</br>
</br>
</br>
</BR>
</br>
</br>
</br>
</br>
<h2>HOME</h2>
<h3>hello,welcome to</br>webpage</h3>
<p>this webpage is amde to test </br>the use of app bar and footers</p>
<p>the thing above is a headerand is fixed so it will move with the screen</p>
</br>
<p>btw the different buttons in the header work </p></br>
<p>the thing below is the footer and it does nothing cause i didnt know what else to put</p></br>
<p>so thats it</p>
<footer>
 <h1>THIS IS A FOOTER</h1>
  <h2>thank you</h2> 
</footer>
<body>
</html>
