<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pavan Shenoy</title>
<style>
body{background-color:#292949;}
header{
 position:fixed;
 top:0;
 left:0;
 width:100%;
 
 background-color:#31313e;
 z-index:1;
}
h1{
 color:white;
 font-size:40px;
}
a{
background-color:#31313e;
text-align:center
text-decoration:white;
}
a:hover
{
 background-color:#818191;
}
button{
 background-color:#31313e;
 border:none;
 text-align:left-side;
 color:white;
}
h2,h3,p{
 text-align:center;
 size:800px;
 color:white;
 }
footer{
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   background-color:#31313e;
   z-index:1;
   color:white;
 }
 #foot
 {
  text-align: left;
 }
</style>
</head>

<body>
<header>
<h1>Pavan Shenoy</h1></br>
<a href="projectmain.html"><button>HOME</button></a>
<a href="projectside.html"><button>CODE</button></a>
<a href="PROJECTMISCELLANIOUS.html"><button>MISCELLANIOUS</button></a>
</header>
</br>
</br>
</br>
</br>
</BR>
</br>
</br>
</br>
</br>
<h2>for further information about this webpage contact </h2><br>
<h2>+91 9606136989</h2>
<h1>THANK YOU</h1>
<footer> 
  <a href="projectside.html" id="foot"><button><-previous page</button></a>
</footer>
<body>
</html>